{
  "name": "quizproject",
  "version": "1.0.0",
  "description": "aiming to make it abstracted - the code needs to take the radios in as an array  - use a for loop based on array length to cycle through the radio inputs - the checked radio's value (e.g. a's = 1, b's = 2, c's = 3) is stored  - the total of all answer's values is then subject to if/else conditions - these conditions will test if there are mostly A/B/C and so on.",
  "type": "module",
  "main": "questions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jord2097/quizproject.git"
  },
  "bugs": {
    "url": "https://github.com/jord2097/quizproject/issues"
  },
  "homepage": "https://github.com/jord2097/quizproject#readme"
}
